<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
</head>
<body>
    <div class="header">
        <h1> Write your name for amazing messaging experience </h1>
    </div>

    <div id="login-div">
      <form id="form">  
      <input type="text" placeholder="username" id="login_field" maxlength="15"required>
      <div id="btn-div">
          <button class="btn">Enter</button>

      </div>
    </form>
</div>
</body>
</html>

<style>
body{
    background-color: #010409;
}
.header{
    color:whitesmoke;
    font-size: 12px;
    width: 550px;
    height: 35px; 
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#login_field{
    font-size: 14px;   
    width: 220px;
    height: 35px; 
    border-radius: 6px;
    border: 2px solid white;
    background-color:#010409;
    color:whitesmoke;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#btn-div{
    
    position: absolute;
    top: 48%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.btn{
    width: 110px;
    height: 20px; 
    color: whitesmoke;
    background-color: #238637;
    border-radius: 6px;
    border: 1ch black;
    transition: 1ms;
}
.btn:hover {
  background-color: #3e8e41;
}

</style>

<script>
var form = document.getElementById('form');
var input = document.getElementById('login_field');

form.addEventListener('submit', function(e) {
  e.preventDefault();
  console.log(input.value);
  localStorage.setItem('username',input.value);
  window.location.replace("/game")
});

</script>